# ScaleUpImgActivity

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/android/cnfol/com/scaleupimgactivity/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/android/cnfol/com/scaleupimgactivity/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/android/cnfol/com/scaleupimgactivity/: ExampleUnitTest.java
scaleupimg/: build.gradle  proguard-rules.pro
scaleupimg/src/androidTest/java/com/cnfol/android/scaleupimg/: ExampleInstrumentedTest.java
scaleupimg/src/main/: AndroidManifest.xml
scaleupimg/src/main/java/com/cnfol/android/scaleupimg/: HackyViewPager.java  ImageInfo.java  ImagePreviewActivity.java  ImagePreviewAdapter.java
scaleupimg/src/main/res/layout/: activity_preview.xml  item_photoview.xml
scaleupimg/src/main/res/values/: strings.xml
scaleupimg/src/test/java/com/cnfol/android/scaleupimg/: ExampleUnitTest.java
